SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "5242B7AE16596FB8"
 components {
  GRAY_VoNQuiet "{647A1AA1FE513282}" {
   "Speaking Range" 10
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{072527D0E670FCF2}Prefabs/Weapons/Rifles/MPX/Rifle_MPX.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{11B2F0B0EF04A033}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH2000_green_dark.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{2F5C73DF8EAA0512}Prefabs/Characters/Uniforms/Crye_Shirt/crye_shirt_GreekLizard.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{218E9B68B4CA1BDA}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_GreekLizard.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{CBDE0550AF0E3615}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack_Olive.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Jacket/crye_shirt_GreekLizard.et"
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     TargetStorage "Pants/crye_pants_GreekLizard.et"
     PrefabsToSpawn {
      "{66EDB9800F4DFC99}Prefabs/Weapons/Magazines/Vz58/G3 mag.et"
     }
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
    }
    ItemsInitConfigurationItem "{645B0646E18F9F4E}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{645B06590801EE91}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{645B0659FB2775E6}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack_Olive.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{645B0659D1DD9F1C}" {
     TargetStorage "Pants/crye_pants_GreekLizard.et"
    }
    ItemsInitConfigurationItem "{645B0674B460BA0B}" {
     TargetStorage "Pants/crye_pants_GreekLizard.et"
    }
    ItemsInitConfigurationItem "{645B0674B0E39347}" {
     TargetStorage "Pants/crye_pants_GreekLizard.et"
    }
   }
  }
 }
}