GameProject {
 ID "GACConflict"
 GUID "65ED0884EA7D6B08"
 TITLE "GAC Conflict"
 Dependencies {
  "60B524F7A5AE96A8" "62E76AB6CC8DFD39" "65D74B6B78919007" "60D23A92813D0C8E" "5ABD0CB57F7E9EB1" "5C9691EA7FD7A79F" "58D0FB3206B6F859" "64610AFB74AA9842" "614C00DA7F8765F6" "63294BA2D9F0339B" "615806DC6C57AF02" "615818DA7C0343FD" "6303360DA719E832" "64CB39E57377C861" "6273146ADFE8241D" "64CB35D07BAEE60F" "6508EDDEF93B2B29" "628933A0D3A0D700" "6152CB0BD0684837" "615CC2D870A39838" "61D57616CAFBB23D" "6503091A7B264FC3" "6146FAED5AAD7C55" "656EC7E7513E76A9" "61B84088181A8FA4" "59BA048FA618471A" "5C721177A220B42F" "655A5999AC216F33" "613D4634CBB276B2" "59673B6FBB95459F" "5F2944B7474F043F" "63120AE07E6C0966" "606B100247F5C709" "65117E01FC88FE08" "5AAAC70D754245DD" "5EF8AADD3B3C81F2" "5B0D1E4380971EBD" "60C4E0B49618CC62" "64CEC8E005828E5D" "595F2BF2F44836FB" "650EAAF7FBE7D583" "64E4E4EF07E53948" "5B383D4CB27E0D54" "5D5A20A8AE33C21E" "632F652B66BB850C" "64900A5A31F5DCB5" "5B02128D896F7DE8" "61F2F8EE08B43231"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}