SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{627C876522F76FBF}" {
     Lifetime 3600
     PlayerDistance 50
     LifetimeResetPercentage 100
    }
   }
  }
 }
}