$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 SE_Main_Base {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 300
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "Main Op. Base SE"
    m_fAntennaRange 1000
    m_aWhiteList {
     "Chichal"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1000
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_eShape RECTANGLE
    m_fHeight 152.7
    m_vResolution 12
   }
  }
  coords 3777.245 280 429.882
  angleY -109.528
  {
   CommentEntity {
    coords -21.127 1 53.595
    m_Comment "ConflictMilitaryBase: "\
    "At least two bases need \"Can be HQ\" param checked. Place bases and control points wherever you wish."
    m_Color 0 0 0
    m_FaceCamera 1
    m_TextBackground 1
    m_BackgroundColor 1 0.6 0
    m_BackgroundTransparency 0
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -4.227 0 3.758
    angleY 19.282
   }
  }
 }
 NW_Main_Base {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 350
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "Main Op. Base NW"
    m_fAntennaRange 1000
    m_aWhiteList {
     "Richahlam"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1000
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_MilitaryBaseAreaMeshComponent "{5AFC9B0FB2E4AF40}" {
    m_eShape RECTANGLE
   }
  }
  coords 275.594 89.696 3632.621
  angleY -126.521
  {
   CommentEntity {
    coords 0 1 0
    m_Comment "ConflictMilitaryBase: "\
    "At least two bases need \"Can be HQ\" param checked. Place bases and control points wherever you wish."
    m_Color 0 0 0
    m_FaceCamera 1
    m_TextBackground 1
    m_BackgroundColor 1 0.6 0
    m_BackgroundTransparency 0
   }
   GenericEntity {
    ID "5CCED514A5908822"
    coords -32.58 0.717 29.541
    angleY -176.241
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -32.712 0.031 27.545
    angleY -176.241
   }
  }
 }
}