$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 Chichal {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 60
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Chichal"
    m_aWhiteList {
     "Kandlay" "South Relay St."
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1600
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "MEI"
   }
  }
  coords 2878.877 383.566 705.943
  angleY -135.626
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_bPickRandomGroupType 1
     }
    }
   }
  }
 }
 Tor_Kelay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tor Kelay"
    m_aWhiteList {
     "Kandlay" "Airfield"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1000
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "MEI"
   }
  }
  coords 2879.41 24.765 2351.925
  angleY -93.714
 }
 COP_Phoenix {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "COP Phoenix"
    m_aWhiteList {
     "Tangalai" "South Relay St." "Ashat"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 900
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "MEI"
   }
  }
  coords 1029.022 290.145 1811.861
  angleY -5.148
 }
 Richahlam {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Richahlam"
    m_fAntennaRange 1000
    m_aWhiteList {
     "Relay St. North"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1250
     }
    }
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "MEI"
   }
  }
  coords 750.354 35.606 3279.141
  angleY 63.444
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 South_Relay_St {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "South Relay St."
    m_aWhiteList {
     "COP Phoenix" "Kandlay"
    }
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1300
     }
    }
   }
   SCR_FactionAffiliationComponent "{5C727AD73024FB13}" {
    "faction affiliation" "MEI"
   }
  }
  coords 1565.211 359.259 1605.777
 }
 North_Relay_St {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "North Relay St."
    m_aWhiteList {
     "Nangalam" "Richahlam"
    }
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1150
     }
    }
   }
   SCR_FactionAffiliationComponent "{5C727AD73024FB13}" {
    "faction affiliation" "MEI"
   }
  }
  coords 1754.679 255.178 2832.643
  angleY -167.045
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    {
     GenericEntity {
      ID "6282C0828CE8416F"
      angleY -34.688
     }
    }
   }
  }
 }
}