$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 Kandlay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Kandlay"
    m_aWhiteList {
     "Chichal" "Tor Kelay"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 2767.534 170 1449.275
  angleY 37.288
 }
 Airfield {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Airfield"
    m_aWhiteList {
     "Nangalam" "Tor Kelay"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1100
     }
    }
   }
  }
  coords 2762.505 9.999 3120.624
  angleY 29.115
 }
 Nangalam {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Nangalam"
    m_aWhiteList {
     "North Relay St." "Airfield"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1100
     }
    }
   }
  }
  coords 1986.863 17.247 3796.968
  angleY -133.595
  {
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 Tangalai {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tangalai"
    m_aWhiteList {
     "Richahlam" "COP Phoenix"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1250
     }
    }
   }
  }
  coords 258.96 155.352 2180.419
  angleY 119.309
 }
 Ashat {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Ashat"
    m_aWhiteList {
     "COP Phoenix"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 6
    m_fMinimumSeizingTime 4
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 1145.01 233.291 1019.052
  angleY -177.74
 }
}