GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
 coords 3651.493 280 414.895
 angleY 175
 {
  GenericEntity {
   ID "5D088D234CA7AECC"
   coords -3.676 0 -2.209
   angleY 173.586
  }
  GenericEntity {
   ID "5D3706BD873FF276"
   {
    GenericEntity {
     ID "5E6A90B022FE573D"
     coords 0 0 2
    }
   }
  }
 }
}
GenericEntity : "{54986385A6AF77B2}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
 components {
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "USSR"
  }
 }
 coords 3729.175 279.968 396.581
 angleY -88.677
}
GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 3722.952 280 428.034
 angleY 1.115
 {
  GameEntity {
   ID "5D0CC9D2A9422BD7"
   coords -90.195 -0.039 -52.285
   angleY 52.336
  }
  GenericEntity {
   ID "5D0CC9D2A9422E19"
   coords 25.136 -0.092 15.873
   angleY -179.946
  }
  GenericEntity {
   ID "5D0CC9D2A9422EEF"
   coords 20.227 -0.841 16.049
   angleY -176.909
  }
  GenericEntity {
   ID "5D0CC9D2A9422DC9"
   coords -88.454 -0.054 -53.196
   angleY -86.451
   angleZ 90
  }
  GenericEntity {
   ID "5D0CC9D2A9422DFA"
   coords -86.327 -0.057 -52.136
   angleY 159.891
   angleZ 90
  }
  GenericEntity {
   ID "5D0CC9D2A9422D0A"
   coords -90.209 -0.031 -50.321
   angleY -13.446
  }
  GenericEntity {
   ID "5D0CC9D2A9422D12"
   coords -89.971 -0.031 -50.735
   angleY -13.446
  }
  GenericEntity {
   ID "5D0CC9D2A9422D1F"
   coords -89.966 -0.031 -50.204
   angleY -13.446
  }
  GenericEntity {
   ID "5D0CC9D2A9422D4B"
   coords -89.66 -0.032 -51.873
   angleY 86
  }
  GenericEntity {
   ID "5D0CC9D2A9422D59"
   coords -86.47 -0.046 -50.653
   angleY 21.685
  }
  GenericEntity {
   ID "5D0CC9D2A9422E08"
   coords 18.868 -0.896 16.14
   angleY -175.966
  }
  GenericEntity {
   ID "5D0CC9D2A9422E25"
   coords 23.439 -0.16 15.825
   angleY 179.709
  }
  GenericEntity {
   ID "5D0CC9D2A9422E35"
   coords 21.878 -0.666 15.964
   angleY 2
  }
  GenericEntity {
   ID "5D0CC9D2A9422E5A"
   coords 26.88 -0.583 15.849
   angleY 2
  }
  GenericEntity {
   ID "5D0CC9D2A9422EC7"
   coords 28.559 -0.658 15.784
   angleY -178
  }
  GenericEntity {
   ID "5D0CC9D2A9422EDA"
   coords 22.432 -0.2 15.998
   angleY -178
  }
  GenericEntity {
   ID "5D0CC9D2A9422DDD"
   coords -88.79 -0.031 -49.656
   angleY 123.258
  }
  GenericEntity {
   ID "5D0CC9D2A9422DE7"
   coords -86.089 -0.06 -52.129
   angleY 123.258
  }
  GenericEntity {
   ID "5D1EB45E301389D4"
   coords 29.122 0.001 13.822
   angleY -80.06
  }
  GenericEntity {
   ID "5E3303B1820867AC"
   coords 19.934 0 7.453
   angleX 0.994
   angleY -3.084
   angleZ 0.799
  }
  GenericEntity {
   ID "5D0CC9D2A94231BE"
   coords 18.243 0 5.735
   angleY 90
  }
  GenericEntity {
   ID "5D0CC9D2A9422C1C"
   coords 4.733 -0.091 18.421
   angleX -0.968
   angleY -2.617
   angleZ 0.697
  }
  GenericEntity {
   ID "5D45393E27E7F1AF"
   coords 18.538 0 5.572
   {
    GenericEntity {
     ID "5D45393E54132E6E"
     coords 1.489 0 0.783
     angleY 2.448
    }
    GenericEntity {
     ID "5D45393E54132E68"
     coords 1.345 0 -0.542
     angleY 94.148
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0.001
      }
     }
    }
    GenericEntity {
     ID "5D45393E54132E65"
     coords -1.508 0 -1.117
     angleY 0.603
    }
    GenericEntity {
     ID "5D45393E54132E60"
     coords -1.574 0 -0.003
     angleY -178.804
    }
    GenericEntity {
     ID "5D45393E54132E62"
     coords -1.614 0 1.102
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AE51"
   coords -19.357 -0.076 -0.572
   angleY -90
  }
  GenericEntity {
   ID "5D0CC9D2A9422DBF"
   coords 18.441 0 5.791
   angleY -14.893
  }
  GenericEntity {
   ID "5D0A8E5C8B14AE41"
   coords -15.591 0.107 -10.577
   angleY -50.058
  }
  StaticModelEntity {
   ID "5D0CC9D2A9422F60"
   coords 27.456 0.048 16.557
   angleY 95.776
  }
  StaticModelEntity {
   ID "5D0CC9D2A9422C87"
   coords 24.572 0.235 16.704
   angleY 92
  }
  StaticModelEntity {
   ID "5D0CC9D2A9422C91"
   coords 21.304 0.056 16.818
   angleY 92
  }
  StaticModelEntity {
   ID "5D0CC9D2A9422CA0"
   coords 13.488 0 3.665
   angleY 2.248
  }
  StaticModelEntity {
   ID "5D0CC9D2A9422CD1"
   coords 8.703 0 3.908
   angleY 2.248
  }
 }
}
GenericEntity : "{7C367E9261376345}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01.et" {
 coords 3713.729 280 419.53
 angleY -179
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 3750.028 280 400.593
 angleY 6
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 3716.329 279.83 389.183
 angleY 2.645
 {
  GenericEntity {
   ID "5D1EB45BA40E2740"
   coords -0.867 -1.151 -15.664
   angleY 177.42
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0 -0.007 0.063
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E2783"
   coords -0.823 -2.725 -20.5
   angleY 170.004
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0 -0.014 0.063
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27A8"
   coords -1.1 -2.294 -19.01
   angleY 6.639
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0 0.023 0.063
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27C3"
   coords -0.869 0.139 10.256
   angleY 177.564
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0 0 0.063
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27DF"
   coords -0.814 -0.719 -12.373
   angleY 4.578
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0 0.007 0.063
    }
   }
  }
  GenericEntity {
   ID "5E6A9384DDD03956"
   {
    GenericEntity {
     ID "5E6A90B022FE573D"
     coords -0.114 -0.569 7.205
    }
   }
  }
  GenericEntity {
   ID "5E64C0FB916EACD2"
   {
    GenericEntity {
     ID "5E64C0FA62CC0594"
     coords 1.12 1.119 0.133
     angleX -10.388
     angleY -180
     angleZ 90
    }
    GenericEntity {
     ID "5E64C0FA62CC25E8"
     coords 1.12 0.824 0.803
     angleX 25.388
     angleZ -90
    }
    GenericEntity {
     ID "5E64C0FA62CC72A9"
     coords 1.12 1.019 -0.543
     angleX -85.388
     angleY -180
     angleZ 90
    }
   }
  }
 }
}
GenericEntity : "{CDD0712FD6215F04}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 3691.209 279.765 388.164
 angleY 4
 {
  GenericEntity {
   ID "5E58A7FA2A6DFDA3"
   {
    GenericEntity {
     ID "5E58A7FAF67EAED6"
    }
   }
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 coords 3672.168 280 402.775
 angleY 0.78
 {
  GenericEntity {
   ID "5D0A8E7AA0F0258C"
   coords -3.677 0 -1.745
   angleY -7.194
  }
 }
}
GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 coords 3691.642 279.998 438.11
 angleY -87
 {
  GameEntity {
   ID "5D0A8E7E57136099"
   coords 4.586 0.002 7.081
   angleY -122.69
  }
  GameEntity {
   ID "5D0A8E7E571360A4"
   coords -7.334 -0.244 -8.432
   angleY 27.057
  }
  GenericEntity {
   ID "5E3303B728FD7B55"
   coords -2.566 0.002 7.14
   angleX 1.117
   angleY -153.116
   angleZ -0.411
  }
  GenericEntity {
   ID "5D0A8E7E571360B6"
   coords -9.459 0 5.749
   angleY 177.717
  }
  GenericEntity {
   ID "5E3303B6D25B6631"
   coords -4.767 -0.036 6.378
   angleX 1.205
   angleY 45.27
   angleZ -1.423
  }
  GenericEntity {
   ID "5D0A8E6422F60B0E"
   coords -1.593 0.002 7.319
   angleY -91.579
  }
  GenericEntity {
   ID "5D0A8E6422F60B18"
   coords -0.512 0.002 7.13
   angleY -9.733
  }
  GenericEntity {
   ID "5D0A8E6422F60B2D"
   coords 0.475 0.002 7.294
   angleY 173.58
  }
  GenericEntity {
   ID "5D0A8E6422F60C81"
   coords -5.359 0 6.514
   angleY 95.755
   {
    GenericEntity {
     ID "5CB0D997AAB49EF5"
     coords 0.166 -0.027 -0.047
     angleY 89.583
    }
    GenericEntity {
     ID "5CB0D997AAB4C774"
     coords 0.166 0.432 -0.047
     angleY 1.546
    }
    GenericEntity {
     ID "5CB0D997AAB4C775"
     coords 0.166 0.199 -0.047
     angleY -88.174
    }
    GenericEntity {
     ID "5CB0D997AAB4C77A"
     coords 0.166 0.645 -0.047
     angleY -0.02
    }
   }
  }
  GenericEntity {
   ID "5D22B941BA4ECAA0"
   components {
    SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
     m_bNeedAllLabels 1
    }
   }
   coords -8.622 0 6.804
   angleY -3
  }
  GenericEntity {
   ID "5D0A8E6422F60C68"
   coords -0.182 0.002 10.005
   angleY -7
  }
  GenericEntity {
   ID "5D0A8E6422F60906"
   coords 1.94 -0.043 12.884
   angleY 42.405
  }
  GenericEntity {
   ID "5D0A8E6422F60A82"
   coords -2.595 0.002 13.054
   angleY -76.898
  }
  GenericEntity {
   ID "5D0A8E6422F60A92"
   coords 0.832 0.002 13.002
   angleY 52.449
  }
  GenericEntity {
   ID "5D0A8E6422F60AD3"
   coords -2.315 0.002 12.504
   angleY -130.846
  }
  GenericEntity {
   ID "5D0A8E6422F60AE3"
   coords -0.5 0.002 13.786
   angleY 132.824
  }
  GenericEntity {
   ID "5E690688EBC16840"
   coords -5.282 0 10.145
   angleY 87.305
  }
  GenericEntity {
   ID "5D2262B258345016"
   coords 2.714 0.002 2.769
   angleY -82
  }
  GenericEntity {
   ID "5D0A8E6422F60BB0"
   coords -12.144 0 6.495
   angleY -65.782
  }
  GenericEntity {
   ID "5D0A8E6422F65041"
   coords -6.993 0 8.469
   angleY 177
  }
  GenericEntity {
   ID "5D0A8E6422F65077"
   coords -10.268 0 8.298
   angleY 177
  }
  GenericEntity {
   ID "5D0A8E6422F60AB0"
   coords -1.867 0.002 14.49
   angleY -103.155
  }
  GenericEntity {
   ID "5D0A8E6422F60CDE"
   coords -7.183 0 5.847
   angleY -8.217
  }
  GenericEntity {
   ID "5D0A8E6422F60A57"
   coords -6.312 0.1 8.779
   angleY -3.062
  }
  GenericEntity {
   ID "5D0A8E6422F60A62"
   coords -10.363 0.1 8.616
   angleY -87.752
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A49"
   coords -10.255 0 6.808
   angleY 42
   {
    DecalEntity {
     ID "56DF0892948B1029"
     coords 0 0 0
     angleX -90
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60BC4"
   coords -12.237 0 5.359
   angleY 69.177
  }
  GenericEntity {
   ID "5D45393D583117FF"
   coords -8.666 0.001 9.401
   angleY 42
   {
    GenericEntity {
     ID "5D45393D531BB51D"
     coords -0.965 -0.001 -0.93
     angleY -50.814
    }
    GenericEntity {
     ID "5D45393D531BB51F"
     coords -1.991 -0.001 -1.788
     angleY 45.551
    }
    GenericEntity {
     ID "5D45393D531BB50B"
     coords 1.795 -0.001 1.778
     angleY -127.876
     {
      GenericEntity {
       ID "5D30E783815E7DC1"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB510"
     coords 0.803 -0.001 0.995
     angleY -39.862
    }
    GenericEntity {
     ID "5D45393D531BB513"
     coords -0.159 -0.001 0.063
     angleY -45
     {
      GenericEntity {
       ID "5D30E7838880539E"
       coords 0 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60CA3"
   coords -6.958 0 6.218
   angleY -47.194
   {
    GenericEntity {
     ID "5CB0D997DE277E18"
     coords -0.248 -0.098 0.872
     angleY -178.835
    }
    GenericEntity {
     ID "5CB0D997DE277E19"
     coords 0.458 -0.098 0.032
     angleY 179.591
    }
    GenericEntity {
     ID "5CB0D997DE277E14"
     coords -0.501 -0.1 -0.097
     angleY 7.362
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60B93"
   coords -1.281 0.002 6.617
   angleY 121.712
  }
  GenericEntity {
   ID "5D0A8E6422F60D53"
   coords -9.534 0 7.158
   angleY 42
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 0
     angleZ 0
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60D7A"
   coords -7.847 0 7.174
   angleY -48.848
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60CFF"
   coords -6.715 0 7.986
   angleY 91.767
  }
  GenericEntity {
   ID "5D0A8E6422F60D0B"
   coords -10.572 0 7.888
   angleY -95.888
  }
  GenericEntity {
   ID "5D0A8E6422F60CC9"
   coords -6.423 0 5.693
   angleY 54.385
   {
    GenericEntity {
     ID "5CB0D997D91A2DAF"
     coords -0.566 0 -1.412
     angleY 51.372
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60AA1"
   coords -2.918 0.002 13.835
   angleY -7
  }
  GenericEntity {
   ID "5D0A8E6422F60CED"
   coords -6.074 0 5.499
   angleY -19.453
  }
  GenericEntity {
   ID "5D0A8E6422F60B23"
   coords 2.044 0.002 7.359
   angleY -86.847
  }
  GenericEntity {
   ID "5D0A8E6422F60ADD"
   coords -0.902 0.002 13.06
   angleY -101.795
  }
  GenericEntity {
   ID "5D0A8E6422F60A2C"
   coords -10.112 0 5.519
   angleY 86.199
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A3F"
   coords -10.984 0 5.555
   angleY 103.159
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -89.972
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D45393D15FC29B1"
   coords -1.569 0.002 8.441
   angleY -7
   {
    GenericEntity {
     ID "5D45393D0EB55AAE"
     coords 2.1 0 -0.063
     angleY 2.638
    }
    GenericEntity {
     ID "5D45393D0EB5370E"
     coords 0.929 0 1.2
     angleY 178.995
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5371C"
     coords 2.227 0 2.481
     angleY -90
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB53701"
     coords -0.317 0 1.246
     angleY 94.117
    }
    GenericEntity {
     ID "5D45393D0EB53715"
     coords 1.034 0 2.336
    }
    GenericEntity {
     ID "5D45393D0EB5371E"
     coords 3.502 0 2.46
     angleY -176.234
    }
    GenericEntity {
     ID "5D45393D0EB55AA8"
     coords 3.467 0 -0.2
     angleY 89.408
    }
    GenericEntity {
     ID "5D45393D0EB53706"
     coords -0.434 0 0.022
     angleY 106.301
    }
    GenericEntity {
     ID "5D45393D0EB55AD0"
     coords 3.509 0 1.267
     angleY -86.247
    }
    GenericEntity {
     ID "5D45393D0EB53713"
     coords -0.224 0 2.495
     angleY -87.767
     {
      GenericEntity {
       ID "5D30E78384A6A05D"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AAB"
     coords 2.257 0 1.26
     angleY 94.299
     {
      GenericEntity {
       ID "5D30E7838880539E"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5370C"
     coords 0.788 0 -0.045
     angleY 7.098
    }
   }
  }
  GenericEntity {
   ID "5D0A8E7FF132300D"
   coords -3.94 0.002 14.719
   angleY -102.72
  }
  StaticModelEntity {
   ID "5D0A8E7E57136074"
   coords -7.766 0 7.14
   angleY 20.917
   {
    GameEntity {
     ID "5CB0D99099663927"
     coords -0.024 0.5 -0.047
     angleY -28.191
    }
   }
  }
 }
}