GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
 coords 485.697 45.802 3273.228
 angleY -104
 {
  GenericEntity {
   ID "5CB0D996E74F360C"
   coords 1.086 -0.228 0.034
   angleY -1.74
  }
  GenericEntity {
   ID "5CB0D996E74F360F"
   coords -0.877 0 -0.045
   angleY 178.26
  }
  GenericEntity {
   ID "5CB0D996E74F360B"
   coords 0 0.663 0
  }
  StaticModelEntity {
   ID "5CB0D996E74F3603"
   coords 0.21 0.001 -0.05
   angleY 178.26
  }
 }
}
StaticModelEntity : "{23BB711062057CC5}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation_camonet.et" {
 coords 417.979 48.267 3280.574
 angleY 171
}
GenericEntity : "{2ACE3A315F531CFD}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_USSR_01.et" {
 coords 225.817 96.887 3684.258
 angleX -3.931
 angleY 121.695
 angleZ 1.092
}
GenericEntity : "{525C793E1943EA05}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_USSR_01.et" {
 coords 250.812 93.421 3663.226
 angleY 22.805
 angleZ 5.031
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 411.382 60.571 3393.562
 angleY 166.278
}
GenericEntity : "{7C20041DA3207191}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et" {
 coords 297.788 88.044 3612.242
 angleY -163.348
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 293.258 88.617 3627.699
 angleY 174.496
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 1733.077 244.185 2786.235
  angleY 11.96
 }
 {
  coords 1732.021 244.227 2787.579
  angleY -35.137
 }
 {
  coords 1733.869 244.071 2784.814
  angleY 11.96
 }
 {
  coords 1735.763 244.321 2785.925
  angleY 11.96
 }
 {
  coords 1735.741 244.348 2787.653
  angleY 78.356
 }
 {
  coords 1734.463 244.285 2787.621
  angleY 11.96
 }
 {
  coords 1734.311 244.202 2785.913
  angleY 102.568
 }
 {
  coords 1733.44 244.281 2788.75
  angleY -86.533
 }
 {
  coords 1734.082 244.895 2786.728
  angleY 11.96
 }
 {
  coords 1735.435 245.026 2786.147
  angleY 105.116
 }
 {
  coords 1732.442 244.854 2787.535
  angleY 122.649
 }
 {
  coords 1733.522 244.72 2785.627
  angleY 11.96
 }
 {
  coords 1731.414 244.066 2785.499
  angleY 56.534
 }
}
GenericEntity : "{DF97EE284423468B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_US_01.et" {
 coords 458.974 48.289 3275.664
 angleY -105
 {
  GenericEntity {
   ID "5CB0D9910F799424"
   coords 1.017 0.113 0.061
  }
  GenericEntity {
   ID "5CB0D9910F799427"
   coords -1.183 0.159 -0.03
   angleY -180
  }
  GenericEntity {
   ID "5CB0D9910F799422"
   coords -0.154 0.008 0.066
   angleY -180
  }
  GenericEntity {
   ID "5CB0D9910F79942E"
   coords 0 0.743 0
  }
  StaticModelEntity {
   ID "5CB0D9910F79942D"
   coords 0.027 0.096 0.068
   angleY 180
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 coords 332.433 86.768 3595.125
 angleY -161.424
}
GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 coords 364.333 85.887 3580.949
 angleY -10.305
 {
  GameEntity {
   ID "5D0A8E7E57136099"
   coords 13.784 0.654 2.887
   angleY -97.633
  }
  GameEntity {
   ID "5D0A8E7E571360A4"
   coords 9.488 -1.067 -13.847
   angleY -60.554
  }
  GenericEntity {
   ID "5E3303B728FD7B61"
   coords 12.168 0.254 -0.708
   angleX 0.597
   angleY 24.453
   angleZ -0.024
  }
  GenericEntity {
   ID "5D0A8E7E571360B6"
   coords -10.579 -0.039 4.293
   angleY -149.451
  }
  GenericEntity {
   ID "5E3303B6D25B6631"
   coords -6.295 0.076 2.278
   angleX 1.205
   angleY 78.102
   angleZ -1.423
  }
  GenericEntity {
   ID "5D0A8E6422F60B2D"
   coords 9.335 0.477 3.5
   angleY -158.42
  }
  GenericEntity {
   ID "5D45393CCD2480D9"
   coords 10.238 -0.193 -5.363
   angleY -68.698
   {
    GenericEntity {
     ID "5D45393CC4945415"
     coords 4.001 0.386 -2.276
     angleY 0.114
    }
    GenericEntity {
     ID "5D45393CC49454E3"
     coords 1.759 0.175 -0.987
     angleY 1.198
    }
    GenericEntity {
     ID "5D45393CC49454E5"
     coords 1.654 0.159 0.572
     angleY 5.668
    }
    GenericEntity {
     ID "5D45393CC49454FA"
     coords 0.305 0.03 0.417
     angleY 0.003
    }
    GenericEntity {
     ID "5D45393CC49480FB"
     coords -1.785 -0.153 -2.485
     angleY -5.5
    }
    GenericEntity {
     ID "5D45393CC49454EB"
     coords 3.131 0.289 -1.01
     angleY 4.226
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49480FA"
     coords -3.279 -0.303 -2.387
     angleY 3.492
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E6"
     coords 0.977 0.119 -2.53
     angleY -177.938
    }
    GenericEntity {
     ID "5D45393CC49480FE"
     coords 4.213 0.375 0.173
     angleY -82.746
    }
    GenericEntity {
     ID "5D45393CC49480F6"
     coords -1.094 -0.103 0.467
     angleY 96.783
     {
      GenericEntity {
       ID "5D30E783815E7DC1"
       coords 0 0 0.001
      }
     }
    }
    GenericEntity {
     ID "5D45393CC49454E2"
     coords 2.499 0.247 -2.469
     angleY 91.328
    }
    GenericEntity {
     ID "5D45393CC49454E4"
     coords 0.178 0.02 -0.98
     angleY -3.037
    }
    GenericEntity {
     ID "5D45393CC49454E7"
     coords -0.456 -0.022 -2.563
     angleY 88.457
    }
    GenericEntity {
     ID "5D45393CC49480F4"
     coords -2.433 -0.234 -0.916
     angleY -91.098
    }
    GenericEntity {
     ID "5D45393CC49480FF"
     coords -3.035 -0.291 -0.906
     angleY -90.553
    }
    GenericEntity {
     ID "5D45393CC4945410"
     coords 3.178 0.292 0.402
     angleY 93.925
    }
    GenericEntity {
     ID "5D45393CC49480F3"
     coords -1.257 -0.121 -0.94
     angleY 3.676
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60C81"
   coords -6.719 0.091 2.713
   angleY 128.587
   {
    GenericEntity {
     ID "5CB0D997AAB49EF5"
     coords 0.165 -0.019 -0.047
     angleY 89.583
    }
    GenericEntity {
     ID "5CB0D997AAB4C774"
     coords 0.165 -0.019 -0.047
     angleY 1.546
    }
    GenericEntity {
     ID "5CB0D997AAB4C775"
     coords 0.165 -0.019 -0.047
     angleY -88.174
    }
    GenericEntity {
     ID "5CB0D997AAB4C77A"
     coords 0.165 -0.019 -0.047
     angleY -0.02
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60DC5"
   coords 7.225 0.125 -0.402
   angleY -33.527
  }
  GenericEntity {
   ID "5D22B941BA4ECAA0"
   coords -9.303 0.121 4.725
   angleY 29.832
  }
  GenericEntity {
   ID "5D0A8E6422F60C68"
   coords 10.027 0.727 6.202
   angleY 21
  }
  GenericEntity {
   ID "5E690688EBC16840"
   coords -4.686 0.315 5.722
   angleY 120.137
  }
  GenericEntity {
   ID "5D2262B258345016"
   coords 9.362 0.116 -1.36
   angleY -75
  }
  GenericEntity {
   ID "5D0A8E6422F6072F"
   coords -2.506 0.287 -4.817
   angleX -75
  }
  GenericEntity {
   ID "5D0A8E6422F60BB0"
   coords -12.43 0.145 6.375
   angleY -32.95
  }
  GenericEntity {
   ID "5D0A8E6422F60BBC"
   coords 11.58 0.246 -0.494
   angleY -17.668
  }
  GenericEntity {
   ID "5D0A8E6422F606BA"
   coords -2.673 -0.231 -5.309
   angleY 5.435
   {
    GenericEntity {
     ID "51B2C5F338EBEDA6"
     coords 0.034 0.225 -0.021
    }
    GenericEntity {
     ID "51B2C5F338EBEDC1"
     coords 0.013 0.45 0.002
     angleY 49.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDCE"
     coords 0.013 0.899 0.001
     angleY -29.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDD5"
     coords 0.022 1.125 -0.014
     angleY -13
    }
    GenericEntity {
     ID "51B2C5F338EBEDF9"
     coords 0.026 0.675 0.017
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F606FA"
   coords 5.52 -0.443 -6.396
   angleY -63.263
   {
    GenericEntity {
     ID "51B2C5F338EBEDA6"
     coords 0.038 0.004 -0.021
    }
    GenericEntity {
     ID "51B2C5F338EBEDC1"
     coords 0.018 0.002 0.001
     angleY 49.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDCE"
     coords 0.013 0.001 0.001
     angleY -29.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDD5"
     coords 0.022 0.002 -0.014
     angleY -13
    }
    GenericEntity {
     ID "51B2C5F338EBEDF9"
     coords 0.031 0.004 0.016
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60967"
   coords 5.877 -0.344 -5.48
   angleY -2.24
   {
    GenericEntity {
     ID "51B2C5F338EBEDA6"
     coords 0.033 -0.001 -0.019
    }
    GenericEntity {
     ID "51B2C5F338EBEDC1"
     coords 0.013 0.001 0.005
     angleY 49.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDCE"
     coords 0.013 0 0.001
     angleY -29.5
    }
    GenericEntity {
     ID "51B2C5F338EBEDD5"
     coords 0.022 0 -0.014
     angleY -13
    }
    GenericEntity {
     ID "51B2C5F338EBEDF9"
     coords 0.026 0.002 0.02
    }
   }
  }
  GenericEntity {
   ID "5D36B9EC28BA9667"
   coords -1.747 -0.212 -3.806
   angleY -125.054
  }
  GenericEntity {
   ID "5D0A8E6422F65041"
   coords -7.031 0.259 5.241
   angleY -150.168
  }
  GenericEntity {
   ID "5D0A8E6422F65077"
   coords -9.876 0.316 6.873
   angleY -150.168
  }
  GenericEntity {
   ID "5D0A8E6422F60A8D"
   coords 10.505 -0.14 -4.859
   angleY -78.533
  }
  GenericEntity {
   ID "5D0A8E6422F60FBF"
   coords 8.003 0.133 -0.603
   angleY -173.302
  }
  GenericEntity {
   ID "5D0A8E6422F60842"
   coords -4.918 -1.632 -15.655
   angleY -160.989
  }
  GenericEntity {
   ID "5D0A8E6422F60850"
   coords -3.218 -1.604 -16.16
   angleY 11.446
  }
  GenericEntity {
   ID "5D0A8E6422F60865"
   coords -1.366 -1.64 -16.591
   angleY -166.76
  }
  GenericEntity {
   ID "5D0A8E6422F60CDE"
   coords -8.612 0.001 3.141
   angleY 24.615
  }
  GenericEntity {
   ID "5D0A8E6422F60D18"
   coords -1.059 -0.215 -5.991
   angleY 95.955
  }
  GenericEntity {
   ID "5D0A8E6422F60A57"
   coords -6.29 0.261 5.132
   angleY 29.77
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0.001
     angleX -90
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A62"
   coords -9.783 0.34 7.192
   angleY -54.92
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
     angleX -90
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A49"
   coords -10.674 0.136 5.614
   angleY 74.832
   {
    DecalEntity {
     ID "56DF0892948B1029"
     coords 0.001 0 0.001
     angleX -89.951
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60B83"
   coords 9.012 0.236 1.26
   angleY 11.202
  }
  GenericEntity {
   ID "5D0A8E6422F60BC4"
   coords -12.992 0.234 7.202
   angleY -143.991
  }
  GenericEntity {
   ID "5D45393D583117FF"
   coords -7.933 0.349 6.931
   angleY 74.832
   {
    GenericEntity {
     ID "5D45393D531BB51D"
     coords -0.966 0.021 -0.929
     angleY -50.814
    }
    GenericEntity {
     ID "5D45393D531BB51F"
     coords -1.992 0.047 -1.787
     angleY 45.551
    }
    GenericEntity {
     ID "5D45393D531BB50B"
     coords 1.795 -0.049 1.778
     angleY -127.876
     {
      GenericEntity {
       ID "5D30E783815E7DC1"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D531BB510"
     coords 0.803 -0.014 0.996
     angleY -39.862
    }
    GenericEntity {
     ID "5D45393D531BB513"
     coords -0.159 0.007 0.064
     angleY -45
     {
      GenericEntity {
       ID "5D30E7838880539E"
       coords 0 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60703"
   coords -4.521 -0.364 -5.833
   angleY -91.854
   {
    GenericEntity {
     ID "5226D510DE121129"
     coords 0.049 0.624 0.017
     angleX 0.025
     angleY 31.054
     angleZ 0.011
    }
    GenericEntity {
     ID "5226D510DE12114D"
     coords 0.018 0.928 0.007
     angleX -0.058
     angleY -29.511
     angleZ 0.055
    }
    GenericEntity {
     ID "5226D510DE12115A"
     coords 0.017 0.31 0.02
     angleX -0.181
     angleY 21.639
     angleZ -0.163
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60945"
   coords -3.714 -0.271 -5.118
   {
    GenericEntity {
     ID "5226D510DE121129"
     coords 0.048 0.628 0.018
     angleX 0.025
     angleY 31.054
     angleZ 0.011
    }
    GenericEntity {
     ID "5226D510DE12114D"
     coords 0.018 0.931 0.007
     angleX -0.058
     angleY -29.511
     angleZ 0.055
    }
    GenericEntity {
     ID "5226D510DE12115A"
     coords 0.017 0.312 0.02
     angleX -0.181
     angleY 21.639
     angleZ -0.163
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60CA3"
   coords -8.222 0.054 3.331
   angleY -14.362
   {
    GenericEntity {
     ID "5CB0D997DE277E18"
     coords -0.248 0.047 0.872
     angleY -178.835
    }
    GenericEntity {
     ID "5CB0D997DE277E19"
     coords 0.458 0.043 0.032
     angleY 179.591
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F6073E"
   coords -4.186 -0.018 -5.039
   angleX -75
   angleY -49.297
   angleZ -26.328
  }
  GenericEntity {
   ID "5D0A8E6422F60923"
   coords 6.971 -0.086 -2.986
   angleY -68.698
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.042 -0.004 -0.012
     angleX -0.099
     angleY 4.381
     angleZ 0.072
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0 0 0.006
     angleX 0.101
     angleY 0.064
     angleZ 0.4
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F6098B"
   coords 0.453 -0.236 -5.008
   angleY -39.222
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.044 0.745 -0.01
     angleX -0.099
     angleY 4.381
     angleZ 0.072
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0 0.369 0.006
     angleX 0.101
     angleY 0.064
     angleZ 0.4
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60BDB"
   coords -4.857 -0.392 -5.173
   angleY -75.877
  }
  GenericEntity {
   ID "5D0A8E6422F60D53"
   coords -9.878 0.174 5.517
   angleY 74.832
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0.001
     angleX -89.96
     angleY 0
     angleZ 0
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60D7A"
   coords -8.451 0.166 4.616
   angleY -16.016
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60B65"
   coords 6.396 -0.513 -7.354
   angleY -151.973
  }
  GenericEntity {
   ID "5D0A8E6422F60B78"
   coords 8.061 -0.13 -3.875
   angleY -155.363
  }
  GenericEntity {
   ID "5D0A8E6422F60B8E"
   coords 9.579 0.19 -0.459
   angleY -156.614
  }
  GenericEntity {
   ID "5D0A8E6422F60CFF"
   coords -7.06 0.225 4.685
   angleY 124.599
  }
  GenericEntity {
   ID "5D0A8E6422F60D0B"
   coords -10.354 0.28 6.694
   angleY -63.056
  }
  GenericEntity {
   ID "5D0A8E6422F60CC9"
   coords -8.057 -0.008 2.6
   angleY 87.217
  }
  GenericEntity {
   ID "5D0A8E6422F60D3F"
   coords -0.646 -0.219 -4.824
   angleY -68.863
  }
  GenericEntity {
   ID "5D0A8E6422F60CED"
   coords -7.87 -0.032 2.247
   angleY 13.379
  }
  GenericEntity {
   ID "5D0A8E6422F60B23"
   coords 10.75 0.467 2.82
   angleY -58.847
  }
  GenericEntity {
   ID "5D0A8E6422F60B40"
   coords 9.223 -0.662 -10.017
   angleY 116.384
  }
  GenericEntity {
   ID "5D0A8E6422F60B50"
   coords 10.792 -0.718 -11.216
   angleY 20.999
  }
  GenericEntity {
   ID "5D0A8E7FF132303C"
   coords 8.688 -0.932 -12.333
   angleY -151.044
  }
  GenericEntity {
   ID "5D0A8E7FF132304D"
   coords 8.26 -0.807 -11.077
   angleY 118.398
  }
  GenericEntity {
   ID "5DCAAA1D8E38053F"
   coords 8.698 -0.44 -7.562
   angleY -112.166
  }
  GenericEntity {
   ID "5D0A8E6422F60A2C"
   coords -11.252 -0.059 4.453
   angleY 119.031
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A3F"
   coords -11.965 -0.015 4.956
   angleY 135.991
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D45393D15FC29B1"
   coords 8.069 0.601 5.472
   angleY 21
   {
    GenericEntity {
     ID "5D45393D0EB55AAE"
     coords 2.1 0 -0.061
     angleY 2.638
    }
    GenericEntity {
     ID "5D45393D0EB5370E"
     coords 0.929 0.111 1.2
     angleY 178.995
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5371C"
     coords 2.227 0.214 2.481
     angleY -90
     {
      GenericEntity {
       ID "5D3085BCA5EF72EE"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB53701"
     coords -0.317 0.114 1.247
     angleY 94.117
    }
    GenericEntity {
     ID "5D45393D0EB53715"
     coords 1.034 0.202 2.336
    }
    GenericEntity {
     ID "5D45393D0EB5371E"
     coords 3.502 0.214 2.46
     angleY -176.234
    }
    GenericEntity {
     ID "5D45393D0EB55AA8"
     coords 3.467 -0.016 -0.199
     angleY 89.408
    }
    GenericEntity {
     ID "5D45393D0EB53706"
     coords -2.675 3.318 -1.228
     angleY 106.301
    }
    GenericEntity {
     ID "5D45393D0EB55AD0"
     coords 3.509 0.118 1.268
     angleY -86.247
    }
    GenericEntity {
     ID "5D45393D0EB53713"
     coords -0.224 0.214 2.495
     angleY -87.767
     {
      GenericEntity {
       ID "5D30E78384A6A05D"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB55AAB"
     coords 2.257 0.117 1.261
     angleY 94.299
     {
      GenericEntity {
       ID "5D30E7838880539E"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "5D45393D0EB5370C"
     coords 0.788 0.004 -0.045
     angleY 7.098
    }
   }
  }
  GenericEntity {
   ID "5D0A8E7FF132306E"
   coords 14.614 0.35 -0.283
   angleY 16.846
  }
  GenericEntity {
   ID "5D0A8E6422F6519B"
   coords 10.06 -0.057 -4.886
   angleY -158.698
  }
  StaticModelEntity {
   ID "5D0A8E6422F608C3"
   coords -4.456 -1.738 -16.798
   angleY -72.83
  }
  StaticModelEntity {
   ID "5D0A8E6422F608EC"
   coords -1.362 -1.81 -17.688
   angleY -69.853
  }
  StaticModelEntity {
   ID "5D0A8E7E57136074"
   coords -8.402 0.16 4.543
   angleY 53.749
   {
    GameEntity {
     ID "5CB0D99099663927"
     coords -0.025 -0.002 -0.047
     angleY -28.191
    }
   }
  }
  StaticModelEntity {
   ID "5D0A8E6422F60820"
   coords -1.601 -1.647 -16.598
   angleY 17.965
  }
  StaticModelEntity {
   ID "5D0A8E6422F60BF1"
   coords -4.286 -1.631 -15.877
   angleY 16.035
  }
 }
}