SCR_EntityCatalogMultiListEntry : "{DBC6EAB64AD20752}Configs/EntityCatalog/US/Clothing/Clothing_Patches_RHS.conf" {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65FB333320DA1E82}" {
   m_sEntityPrefab "{F5457AFB6B69029A}Prefabs/Items/Equipment/Patches/Countries/Patch_AL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB333320DA1E2D}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33332035F7F6}" {
   m_sEntityPrefab "{A2CFD433591AB016}Prefabs/Items/Equipment/Patches/Countries/Patch_BG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33332035F72E}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33332FA65877}" {
   m_sEntityPrefab "{D9A617C9674CC919}Prefabs/Items/Equipment/Patches/Countries/Patch_Cyprus_GR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33332FA659AD}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33332F05D22D}" {
   m_sEntityPrefab "{92E923AAB976BF51}Prefabs/Items/Equipment/Patches/Countries/Patch_Cyprus.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33332F05D264}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB3333008DA656}" {
   m_sEntityPrefab "{9F71F5C38DAD5957}Prefabs/Items/Equipment/Patches/Countries/Patch_CZ.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB3333008DA793}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33330FA941E9}" {
   m_sEntityPrefab "{2D68482029ECCCB7}Prefabs/Items/Equipment/Patches/Countries/Patch_FI.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33330FA9411E}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33331F086D7E}" {
   m_sEntityPrefab "{F2D85212BBDE7A91}Prefabs/Items/Equipment/Patches/Countries/Patch_GB.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33331F086EAF}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33331E516A31}" {
   m_sEntityPrefab "{F89004DA9CDE6BB0}Prefabs/Items/Equipment/Patches/Countries/Patch_GR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33331E516A66}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65FB33331D16015D}" {
   m_sEntityPrefab "{A60D2FC579F91E5C}Prefabs/Items/Equipment/Patches/Countries/Patch_GR_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65FB33331D160293}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}