SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{65FC85BDE1D2136B}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65FC85BDE1D2137C}" {
     m_sEntityPrefab "{C18D944D8B476827}Prefabs/Weapons/Magazines/5.56 Mags/Magazine_556x45_PMAG_40rnd_m995.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65FC85BDE1D2137B}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65FC85BDE1D21377}" {
     m_sEntityPrefab "{E7E00E85DC149D5D}Prefabs/Weapons/Magazines/5.56 Mags/Magazine_556x45_DMAG_50rnd_m995.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65FC85BDE1D21376}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65FC85BDE1D21374}" {
     m_sEntityPrefab "{4EEB609F2CA59ECF}Prefabs/Weapons/Magazines/5.56 Mags/Magazine_556x45_PMAG_60rnd_m995.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65FC85BDE1D227D8}" {
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
 }
}