Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2000
     }
     SCR_EntityBudgetValue "{65F9119D59E0100A}" {
      m_BudgetType RANK_COLONEL
      m_Value 7
     }
     SCR_EntityBudgetValue "{65F9119CBCD80AF7}" {
      m_BudgetType WCS_XP_COST
      m_Value 250
     }
    }
   }
  }
 }
}