SCR_MissionHeaderCampaign {
 World "{39874C6DE39E0692}Worlds/GAC Conflict_v1.ent"
 m_sName "NW-SE Kunar Conflict"
 m_sAuthor "kokostas & ZiRkon"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_WCS_Core_Settings WCS_Core_Settings "{65FB64D6D1DADE23}" {
  m_iTeamMembersRequiredForDeployable 3
 }
 m_WCS_LoadoutEditor_Settings WCS_LoadoutEditor_Settings "{65FB64D6C83AEB03}" {
 }
 m_ACE_Settings ACE_MissionHeaderSettings "{65FB64D6C5C3A536}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{65FB64D6C9AC1600}" {
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{65FB64D6C4DD260B}" {
  }
 }
}